# edm-senac

./: README.md
MyTodoList/: .gitignore  build.gradle
MyTodoList/app/: build.gradle
MyTodoList/app/src/androidTest/java/net/laggedhero/mytodolist/: ApplicationTest.java
MyTodoList/app/src/main/: AndroidManifest.xml
MyTodoList/app/src/main/java/net/laggedhero/mytodolist/: AddItemActivity.kt  MainActivity.kt
MyTodoList/app/src/main/java/net/laggedhero/mytodolist/adapters/: ToDoItemListAdapter.kt
MyTodoList/app/src/main/java/net/laggedhero/mytodolist/core/data/: ToDoItem.kt
MyTodoList/app/src/main/java/net/laggedhero/mytodolist/extensions/: ContextExtensions.kt  CursorExtensions.kt
MyTodoList/app/src/main/java/net/laggedhero/mytodolist/persistence/: DatabaseHelper.kt  MyToDoListContract.kt  ToDoProvider.kt
MyTodoList/app/src/main/java/net/laggedhero/mytodolist/ui/: ToDoListHolder.kt  ToDoListViewHolder.kt
MyTodoList/app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  content_main.xml  dialog_uber_fail.xml  todo_list_item.xml
MyTodoList/app/src/main/res/menu/: menu_main.xml
MyTodoList/app/src/main/res/values/: strings.xml
MyTodoList/app/src/test/java/net/laggedhero/mytodolist/: ExampleUnitTest.java
another-application/: .gitignore  build.gradle
another-application/app/: build.gradle
another-application/app/src/androidTest/java/net/laggedhero/anotherapplication/: ApplicationTest.java
another-application/app/src/main/: AndroidManifest.xml
another-application/app/src/main/java/net/laggedhero/anotherapplication/: AgeObject.java  AnotherApplication.java  MainActivity.java  MapClusterItem.java  MapsActivity.java  MyServiceInterface.java  Position.java  Positions.java  SensorListActivity.java
another-application/app/src/main/java/net/laggedhero/anotherapplication/navigation/: NavigationActivity.java
another-application/app/src/main/java/net/laggedhero/anotherapplication/navigation/data/: Bounds.java  Directions.java  Leg.java  Location.java  OverviewPolyline.java  Route.java  Step.java  TextValue.java  Waypoints.java
another-application/app/src/main/java/net/laggedhero/anotherapplication/navigation/service/: GoogleNavigationService.java
another-application/app/src/main/java/net/laggedhero/anotherapplication/realmlist/: RealmListActivity.kt  RealmListAdapter.kt  RealmListItemView.kt
another-application/app/src/main/java/net/laggedhero/anotherapplication/realmlist/data/: Task.java
another-application/app/src/main/java/net/laggedhero/anotherapplication/realmlist/newitem/: RealmNewItemActivity.kt
another-application/app/src/main/java/net/laggedhero/anotherapplication/utils/: DisplayUtils.java
another-application/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_navigation.xml  activity_realm_list.xml  activity_realm_new_item.xml  content_realm_list.xml  realm_list_item.xml
another-application/app/src/main/res/values/: donottranslate.xml  strings.xml
another-application/app/src/test/java/net/laggedhero/anotherapplication/: ExampleUnitTest.java
final-app/: .gitignore  build.gradle
final-app/app/: build.gradle  proguard-rules.pro
final-app/app/src/androidTest/java/net/laggedhero/finalapp/: ApplicationTest.java  ExampleInstrumentedTest.java
final-app/app/src/main/: AndroidManifest.xml
final-app/app/src/main/java/net/laggedhero/finalapp/: ApodService.java  FinalAppApplication.java  MainActivity.java  SplashActivity.java
final-app/app/src/main/java/net/laggedhero/finalapp/dagger/components/: ApplicationComponent.java  NetworkComponent.java  PersistenceComponent.java
final-app/app/src/main/java/net/laggedhero/finalapp/dagger/modules/: AppModule.java  NetworkModule.java  PersistenceModule.java
final-app/app/src/main/java/net/laggedhero/finalapp/models/: NasaApod.java
final-app/app/src/main/java/net/laggedhero/finalapp/services/: NasaApodService.java
final-app/app/src/main/java/net/laggedhero/finalapp/ui/base/: BaseActivity.java
final-app/app/src/main/java/net/laggedhero/finalapp/ui/main/: MainActivity.java
final-app/app/src/main/java/net/laggedhero/finalapp/ui/splash/: SplashActivity.java
final-app/app/src/main/java/net/laggedhero/finalapp/ui/tutorial/: TutorialActivity.java  TutorialPagerAdapter.java  TutorialStepOneFragment.java  TutorialStepThreeFragment.java  TutorialStepTwoFragment.java
final-app/app/src/main/java/net/laggedhero/finalapp/utils/: PreferenceUtils.java
final-app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tutorial.xml  fragment_tutorial_step_one.xml  fragment_tutorial_step_three.xml  fragment_tutorial_step_two.xml
final-app/app/src/main/res/values/: colors.xml  strings.xml
final-app/app/src/test/java/net/laggedhero/finalapp/: ExampleUnitTest.java
