// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.supportLibVersion = "24.2.0"
    ext.playServicesVersion = "9.4.0"
    ext.daggerVersion = "2.5"
    ext.requeryVersion = "1.0.0-rc3"
    ext.autoValueVersion = "1.2"
    ext.butterknifeVersion = "8.3.0"
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.guava:guava:19.0'
        classpath 'com.android.tools.build:gradle:2.2.0-beta3'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
